# jacksonstudy

./: pom.xml
src/main/java/org/vincent/c01_jackson_annotations/: C01S01.java  C01S02.java  C01S03.java  C06S01.java  C07S01.java
src/main/java/org/vincent/c01_jackson_annotations/entity/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomJsonAnnotationEntity.java  JacksonInjectEntity.java  JsonAnyGetterEntity.java  JsonAnySetterEntity.java  JsonAutoDetectEntity.java  JsonDeserializeEntity.java  JsonFilterEntity.java  JsonFormatEntity.java  JsonGetterEntity.java  JsonIdentifyInfoEntity.java  JsonIgnoreEntity.java  JsonIgnoreTypeEntity.java  JsonIncludeEntity.java  JsonPropertyEntity.java  JsonPropertyOrderEntity.java  JsonRawValueEntity.java  JsonReferenceEntity.java  JsonRootNameEntity.java  JsonSerializeEntity.java  JsonSetterEntity.java  JsonTypeEntity.java  JsonUnwrappedEntity.java  JsonValueEntity.java  JsonViewEntity.java
src/main/java/org/vincent/c01_jackson_annotations/entity/special/: CustomAnnotation.java
