<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vincent</groupId>
  <artifactId>jacksonstudy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jacksonstudy</name>

  <properties>
    <jdk.version>1.8</jdk.version>
    <spring.version>5.0.7.RELEASE</spring.version>
    <log4j.version>1.2.17</log4j.version>
    <jstl.version>1.2</jstl.version>
    <servletapi.version>3.1.0</servletapi.version>
    <junit.version>4.12</junit.version>
    <jackson2.version>2.9.6</jackson2.version>
    <google.guava.version>25.1-jre</google.guava.version>
    <google.gson.version>2.8.5</google.gson.version>
    <jackson.version>2.9.6</jackson.version>
    <dozer.version>5.5.1</dozer.version>
    <hsqldb.version>2.4.1</hsqldb.version>
    <contextPath>sample</contextPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
